PORT=5000
NODE_ENV=development
HOST=localhost

JWT_SECRET=change_me_please
JWT_EXPIRE=7d

DB_PATH=./database/cursos.db

MOODLE_URL=https://tu-moodle.com
MOODLE_TOKEN=tu_token_aqui
MOODLE_SERVICE=moodle_mobile_app

CLIENT_URL=http://localhost:5173